<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>

      <td class="text-right">
        <%= link "Show", to: products_path(@conn, :show, product), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: products_path(@conn, :edit, product), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: products_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New product", to: products_path(@conn, :new) %>
